"Rule: ocaml dependencies ml (%=semant )": "V\206\202\209\159\186i\190\142x\238\182C\178\030\255"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\24085DL\194\002\212\147\247\243vz\239\159\185"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "G\002!\243\237\158\2060'\237\195]Cq+\237"
"Resource: /Users/dangode/Documents/Senior/Spring/PLT/Project/cs4115-project/microc/codegen.ml": "~B-_\251\190\161\239\248\213\153\212\004\011!\255"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\021\006\190\2140\r\211\190\020O\207\142@\144\0061"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\171\200\147X\030\254[\004\2439\193l\128-OM"
"Rule: ocaml: ml & cmi -> cmx & o (%=microcparse )": "C8\165\015t\198\143\177zUId\177\245\219\160"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "\154%\169\145a\162D\162B\004\253\131\173'\016\188"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\241\174\154\191?$\134K\201L\000\170\249[<\154"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\238\208\139\030\235\251\152\143|\255\251\133f\030\213s"
"Rule: ocaml dependencies ml (%=sast )": "\\\015x2\128y\213\145\203\1779\241,&mH"
"Rule: ocaml dependencies ml (%=microc )": "\168^B\185>\212\226\203\208;\188\226!\182\182\140"
"Rule: ocamlyacc (%=microcparse )": "\236l\211\233\238\185c\163/w\019\224\141\193++"
"Resource: /Users/dangode/Documents/Senior/Spring/PLT/Project/cs4115-project/microc/scanner.mll": "c\141\006Wi\232\134\252\153Y\153\153)21\185"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\021 \192H\204l\133m\206\209U\215X\148\137J"
"Rule: ocamllex (%=scanner )": "\164a\180\183@\171\190=\233\203{7$\198\210\144"
"Rule: ocaml dependencies ml (%=scanner )": "\031\225\017\207\185\012\151\012\133\025\028W;\135\014l"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\2547\000\222\165\\\005\160\202w\006D\190\003\206M"
"Resource: /Users/dangode/Documents/Senior/Spring/PLT/Project/cs4115-project/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Resource: /Users/dangode/Documents/Senior/Spring/PLT/Project/cs4115-project/microc/ast.ml": "\020\206\245t\149$s|\196\018T\137\247g%\029"
"Rule: ocaml dependencies ml (%=ast )": "\2373\199P\151x\022[\189sRB\0147\214\250"
"Resource: /Users/dangode/Documents/Senior/Spring/PLT/Project/cs4115-project/microc/semant.ml": "4~6y\200q\006\004`\003f\164\187\b\235\195"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\185\226E\194\205\019\240\229r\004\1820y\140\030\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "}8S\244\173\164o\129\139\127\229\136\249\\l\222"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "%\242\217\152\002L\019n\182\149\145a\135\006\186\182"
"Rule: ocaml dependencies ml (%=codegen )": "\238!\213\145\171!\027\007@\159\031\215\162zm?"
"Resource: /Users/dangode/Documents/Senior/Spring/PLT/Project/cs4115-project/microc/microc.ml": "V\201b1\238\218\253\177\229?R\186\141\015\018\207"
"Resource: /Users/dangode/Documents/Senior/Spring/PLT/Project/cs4115-project/microc/microcparse.mly": "\195\131\127fJ\224d\bE\244\206\t}|\208v"
"Rule: ocaml dependencies ml (%=microcparse )": "P!\200\224\215\213\244\161}\151\021o\246'M\152"
"Rule: ocaml dependencies mli (%=microcparse )": "S\025\222\140\002\222,\222\006+Si\187\153\217\246"
"Rule: ocaml: mli -> cmi (%=microcparse )": "T\1929\027(\030x]d\180\131H\198]\029\248"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\172j\250\160\201`\160\188\154\240\207\167Q\218\210\n"
